<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Dana Tanamachi</title>
</head>
<body>
    <header >
        <div class="featuredTextAnalysis">
            <label class="hamburger-menu">
                <input type="checkbox" />
            </label>
            <aside class="sidebar">
                <div class="nameHead">DANA TANAMACHI</div>
                <nav>
                    <ol class="listItems">
                    <li><a href="index.html" class="navbar">Home</a></li>
                    <li><a href="analysis.html" class="currentPage navbar">Analysis</a></li>
                    <li><a href="works.html" class="navbar">Works</a></li>
                    <li><a href="process.html" class="navbar">Process</a></li>
                    </ol>   
                </nav>
            </aside>
        </div>
    </header>
    <div class="grid">
        <div class="cell col1 headerTextAnalysis">
            Analysis
        </div>
        <div class="cell col1 writeUp">
            <p>
                A good typographic design considers things like typeface, hierarchy, 
                contrast, consistency, alignment, white space, and color. Dana in 
                her compositions uses these elements and creates the perfect balance 
                among them, leaving a lasting impact on the minds of the users be it 
                her friends, family, or her clients. If we look at Dana’s designs, the 
                one attached here for instance, she uses different typefaces, creating 
                a hierarchy and contrast within the content.
            </p>
        </div>
        <div class="cell col1 imagesRsp">
            <img src="img/Analysis_2.png" alt="Wall Mural created by Dana Tanamachi" class="rsp">
        </div>
        <div class="cell col1 writeUp">
            <p>
                With quite a few font styles being used, Dana aligns the texts in a way 
                that gives it ample amount of white space, avoiding overcrowding of 
                typefaces. Furthermore, almost all her work is done using one colour, 
                usually the chalk white or a colour, seen in the other pieces created 
                by Dana, <strong><em>creating strong those contrasts and making the text stand out 
                from the backgrounds.</em></strong>
            </p>
        </div>
        <div class="cell col1 imagesRsp">
            <img src="img/Analysis_3.png" alt="Book cover created by Dana Tanamachi" class="rsp">
        </div>
        <div class="cell col2 writeUp">
            <p>
                The design elements and composition in all of Dana’ s works are <strong><em>inspired 
                from the Art Nouveau style </em></strong>, and a emphasis on making the text more cohesive 
                with the design elements. The design compositions show a <strong><em>strong sense of 
                symmetry and intricate details </em></strong> within the design. If we look at the book 
                cover designs that Dana created, we can see <strong><em>evident patterns and rhythm </em></strong>
                through the active use of elements in repetition. 
            </p>
        </div>
        <div class="cell col2 writeUp">
            <p>
                Furthermore, Dana’s works also <strong><em>uses the Gestalt principles </em></strong>of creating 
                association by <strong><em>proximity and playing with the white space around </em></strong> the text 
                and the assets. Dana brings in a <strong><em>strong typographic character construction </em></strong> 
                and design composition to the world of typography and design through her pieces.
            </p>
        </div>
    </div>
    <br>
    <footer class="footer footerList">
        <a href="index.html" class="navbar">Home,</a>
        <a href="analysis.html" class="currentPage navbar">Analysis,</a>
        <a href="works.html" class="navbar"> Works,</a>
        <a href="process.html" class="navbar"> Process.</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>